pkg/proto/src/fileservice.proto

syntax = "proto3";

package fileserviceproto;

option go_package = "/fileserviceproto";

import "google/protobuf/timestamp.proto";

service FileService {
  rpc GetChanges (GetChangesRequest) returns (GetChangesResponse);
}

message GetChangesRequest {
  google.protobuf.Timestamp since = 1;
}

message GetChangesResponse {
  repeated FileInfo created_files = 1;
  repeated FileInfo updated_files = 2;
  repeated FileInfoId deleted_file_ids = 3;
}

message FileInfo {
  FileInfoId id = 1;
  string name = 2;
  string content_type = 3;
  string path = 4;
  int64 size = 5;
  bytes metadata = 6;
  string md5 = 7;
}

message FileInfoId {
  string id = 1;
}
